<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    html { 
        background: url(https://cdn3-www.dogtime.com/assets/uploads/gallery/pit-bull-dog-breed-pictures/pit-bull-dog-breed-picture-1.jpg) no-repeat center center fixed; 
        background-size: cover;
    }
    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    .center {
    width: 50%;
    height: auto;
    }
    </style>
</head>
<body>
    <img class="center" src="https://cdn3-www.dogtime.com/assets/uploads/gallery/pit-bull-dog-breed-pictures/pit-bull-dog-breed-picture-1.jpg" alt="">
</body>
</html> 


<!-- Flex box notes-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content:space-evenly;
        height: 1500px;
    }

    .items{
        width: 150px;
        height: 150px;
        background-color: brown;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        color: white;
        margin: 10px;;
        
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>

    </div>

</body>
</html>