<!-- Notes on mediaQ -->
<!-- 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .mydiv {
        background-color: red;
        color: white;
        height: 300px;
        width: 250px;
      }

      .container {
        display: flex;
        justify-content: space-between;
      }
      @media screen and (max-width: 400px) {
        .mydiv {
          background-color: yellow;
          color: black;
          height: 200px;
          margin-bottom: 15px;
        }
        .container {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="mydiv">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt deleniti
        facere possimus officiis aperiam libero ut odio iure delectus, eaque aut
        sed dolorem? Voluptatibus ab, dolor excepturi voluptas et non.
      </div>

      <div class="mydiv">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, velit
        magni labore sint ratione tempora harum dolore consectetur perferendis
        deleniti repellat illum. Reprehenderit odit saepe officiis, laudantium
        ipsum architecto dicta?
      </div>
    </div>
  </body>
</html> -->
