<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
        margin: 0;

        }
        .container{
        display: flex;
        }

        #parent {
            background-color: blue;
        }
        #header {
        background-color: red;
        height: 75px;
        }

        #column1 {
        background-color:gray;
        height: 800px;
        width: 30%;
        display: inline-flex;

        }

        #column2 {
        background-color:blue;
        height: 800px;
        width: 69%;
        display: inline-flex;
        }

        #footer {
        background-color:blanchedalmond;
        height: 75px;
        }


    
    </style>
</head>
<body>
    <div class="container"></div>
        <div id="header">Header</div>
        <div id="parent">
            <div id="column1">Column 1</div>
            <div id="column2">Column 2</div>
        </div>
        <div id="footer">Footer</div>
</body>
</html>